<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="Stylesheet" href="../multimedia/style.css"/>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=home" /> -->
    <script src="https://kit.fontawesome.com/c332791a1f.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <img src="../multimedia/home_icon.png"/>
    <i class="fa-solid fa-house"></i>

    <span class="material-symbols-outlined">
        home
        </span> -->
   <main>
    <section class="left">
        <div class="profile">
            <div class="profile-img">
                <img src="../images.jpeg"/>
            </div>
            <div>
                <p>John Doe</p>
            </div>
        </div>
        <div class="navbar">
        <div class="nav">
            <i class="fa-solid fa-list"></i>
            <a href="#board">Dashboard</a>
        </div>
        <div class="nav">
            <i class="fa-solid fa-tags"></i>
            <a href="#board">Data</a>
        </div>
        <div class="nav">
        <i class="fa-solid fa-person"></i>
        <a href="#board">User</a>
        </div>
        <div class="nav">
        <i class="fa-solid fa-calendar-days"></i>
        <a href="#board">Schedule</a>
        </div>
        <div class="nav">
        <i class="fa-solid fa-gear"></i>
        <a href="#board">Contact</a>
        </div>
    </div>
    </section>
    <section class="right">
        <header>
            <h1>Dashboard</h1>
            <input placeholder="Search...."/>
        </header>
                <article id="board">
                    <div>
                        <h3>ACTIVITIES</h3>
                        <p>MAY:JUNE 2024</p>
                    </div>
                <div>
                    <img src="../multimedia/BarGraph.png" alt="Gragh">
                </div>
            </article>
            <artricle id="data">
                <h2>Dashboard Data</h2>
                <div class="card-con">
                    <div class="card1 card">
                        <i class="fa-solid fa-dollar-sign"></i>
                        <p class="cardHead">Total revenue</p>
                        <p class="cardData">$45,67,876</p>
                    </div>
                </div>
                <div class="card-con">
                    <div class="card2 card">
                        <i class="fa-solid fa-tag"></i>
                        <p class="cardHead">Total Transaction</p>
                        <p class="cardData">$4,450</p>
                    </div>
                </div>
                <div class="card-con">
                    <div class="card3 card">
                        <i class="fa-solid fa-user"></i>
                        <p class="cardHead">Total user</p>
                        <p class="cardData">$4,450</p>
                    </div>
                </div>
                <div class="card-con">
                    <div class="card4 card">
                        <i class="fa-solid fa-heart"></i>
                        <p class="cardHead">Total likes</p>
                        <p class="cardData">$4,450</p>
                    </div>
                </div>
            </artricle>
            <article id="users"></article>
            <table border="1">
                <h2>user interactions</h2>
                <thead>
                    <tr>
                        <th>Month</th>
                        <th>Number of Users</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>1000</td>
                    </tr><tr>
                        <td>Monday</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>1000</td>
                    </tr>
                </tbody>
            </table>
            <article id="schedule">
            <div class="Schedule-head">
                <h3>Todays schedule</h3>
                <p>See all</p>
            </div>
            <div class="schedule-details">
                <div>
                    <p class="meets head">Meetings from suppliera kutta</p>
                    <p class="meets details">14.00-15.00</p>
                    <p class="meets details">at sunset</p>
                </div>
            </div>
            <div class="schedule-details">
                <div>
                    <p class="meets head">Meetings from suppliera kutta</p>
                    <p class="meets details">14.00-15.00</p>
                    <p class="meets details">at sunset</p>
                </div>
            </div>
            <div class="schedule-details">
                <div>
                    <p class="meets head">Meetings from suppliera kutta</p>
                    <p class="meets details">14.00-15.00</p>
                    <p class="meets details">at sunset</p>
                </div>
            </div>
            <div class="schedule-details">
                <div>
                    <p class="meets head">Meetings from suppliera kutta</p>
                    <p class="meets details">14.00-15.00</p>
                    <p class="meets details">at sunset</p>
                </div>
            </div>
            <div class="schedule-details">
                <div>
                    <p class="meets head">Meetings from suppliera kutta</p>
                    <p class="meets details">14.00-15.00</p>
                    <p class="meets details">at sunset</p>
                </div>
            </div>
            <div class="schedule-details">
                <div>
                    <p class="meets head">Meetings from suppliera kutta</p>
                    <p class="meets details">14.00-15.00</p>
                    <p class="meets details">at sunset</p>
                </div>
            </div>
            </article>

            <article id="contact">
                <h2>Contact Details</h2>
                <div class="contact-inner">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3892.852172164666!2d76.48505127483578!3d12.65769588762951!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf890023d1f6a5%3A0xcc0652733d21559d!2sK.R.Pete!5e0!3m2!1sen!2sin!4v1735228316794!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="feedback-form">
                        <h2>Feedback</h2>
                        <form action="#" method="post">
                            <input type="text" name="name" placeholder="your name" required/><br/>
                            <input type="email" name="email" placeholder="your email" required/><br/>
                            <textarea name="message" placeholder="feedback" required></textarea><br/>
                            <input type="submit" value="submit feedback"/>
                        </form>

                        
                    </div>
                </div>
            </article>
            
        
    </section>
   </main>
   <footer>
    <div>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <div>&copy;give all the rights</div>
   </footer>
</body>
</html>